name: Docker
on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master

    # Publish `v1.2.3` tags as releases.
    tags:
      - v*

  # Run tests for any PRs.
  pull_request:

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: student-service

jobs:
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  push:
    # Ensure test job passes before pushing image.
    runs-on: ubuntu-latest
    if: github.event_name == 'push'

    steps:
      - uses: actions/checkout@v2
        
      - name: Set some envs
        run: echo "ENV me" 
        env:
          IMAGE_NAME: student-service
          IMAGE_ID: docker.pkg.github.com/${{ github.repository }}/${{env.IMAGE_NAME}}
          VERSION: ${{ github.ref | sed -e 's,.*/\(.*\),\1,'}}

      - name: Build Gradle project
        run: ./docker_build.sh

      - name: Build Docker image
        run: docker build . -t student-service

      - name: Login to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Naming, versioning and pushing image
        run: |
          echo IMAGE_ID=${{env.IMAGE_ID}}
          echo VERSION=${{env.VERSION}}
          docker tag ${{env.IMAGE_NAME}} ${{env.IMAGE_ID}}:${{env.VERSION}}
          docker push ${{env.IMAGE_ID}}:${VERSION}
